# DATABASE_URL=postgresql+psycopg2://postgres:T8UQUIPiu#IZOZe3@34.174.7.160:5432/postgres
# SQLALCHEMY_WARN_20=1
DATABASE_URL=postgresql+psycopg2://postgres:T8UQUIPiu#IZOZe3@34.174.7.160:5432/postgres?options=-csearch_path=boiling_point_vdb
WATSONX_API_KEY=XDiRCehfnJA-BSC_URM_PgCT-TQoznaYhd5jJZ0PKHZi
WATSONX_PROJECT_ID=4bf4e5d6-d94c-4b68-85af-c9d0206e0194